 # Backend env example
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=CVR_LDD
DB_PORT=3306
JWT_SECRET=replace_this_with_a_strong_secret
FRONTEND_URL=http://localhost:5173

# Email (optional)
EMAIL_HOST=mx.stackmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=impuestos@cvrasesoria.com.gt
EMAIL_PASS=Puesto2025!
